# url-shortening

./: api.http  build.gradle
src/main/java/com/bazlur/urlshortening/: RedirectController.java  UrlController.java  UrlShorteningApplication.java
src/main/java/com/bazlur/urlshortening/config/: FirestoreConfig.java
src/main/java/com/bazlur/urlshortening/domain/: Url.java
src/main/java/com/bazlur/urlshortening/repsoitory/: UrlRepository.java
src/main/java/com/bazlur/urlshortening/service/: UrlService.java
src/main/resources/: application.properties  url-shortening-d8867-3898c83ac021.json
src/test/java/com/bazlur/urlshortening/: UrlShorteningApplicationTests.java
